<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TeL-WR-vh0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="skJ-eV-k8J">
            <objects>
                <navigationController navigationBarHidden="YES" id="TeL-WR-vh0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CsQ-DD-Io8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tmi-AL-LQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us8-Du-0Q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="125"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Timer_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VNq-sD-bbo">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8C-vK-0ct">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-bj-Gx8" customClass="AnalogClockView" customModule="Timer_Weather" customModuleProvider="target">
                                                <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upper-dial" translatesAutoresizingMaskIntoConstraints="NO" id="Y7W-Ae-a37">
                                                        <rect key="frame" x="70" y="30" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Zgi-S1-vxD"/>
                                                            <constraint firstAttribute="width" secondItem="Y7W-Ae-a37" secondAttribute="height" multiplier="1:1" id="wba-om-kBI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chronography-black" translatesAutoresizingMaskIntoConstraints="NO" id="850-MX-Srq">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hour" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-2n-ZKx">
                                                        <rect key="frame" x="-35" y="0.0" width="270" height="200"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="min" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-fh-urC">
                                                        <rect key="frame" x="-35" y="0.0" width="270" height="200"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDz-E3-v1L">
                                                        <rect key="frame" x="100" y="0.0" width="0.0" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="SzA-jK-11t"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sec" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-a7-617">
                                                        <rect key="frame" x="-35" y="0.0" width="270" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7vr-2n-ZKx" firstAttribute="centerX" secondItem="e7b-bj-Gx8" secondAttribute="centerX" id="4j0-kz-P8g"/>
                                                    <constraint firstAttribute="bottom" secondItem="SIp-fh-urC" secondAttribute="bottom" id="Abh-U1-ZEB"/>
                                                    <constraint firstAttribute="trailing" secondItem="850-MX-Srq" secondAttribute="trailing" id="Apt-MR-jhR"/>
                                                    <constraint firstItem="o1P-a7-617" firstAttribute="top" secondItem="e7b-bj-Gx8" secondAttribute="top" id="C5E-iL-7AT"/>
                                                    <constraint firstItem="SIp-fh-urC" firstAttribute="centerX" secondItem="e7b-bj-Gx8" secondAttribute="centerX" id="CKF-BE-hey"/>
                                                    <constraint firstItem="7vr-2n-ZKx" firstAttribute="top" secondItem="e7b-bj-Gx8" secondAttribute="top" id="DNZ-cI-5HX"/>
                                                    <constraint firstItem="850-MX-Srq" firstAttribute="top" secondItem="e7b-bj-Gx8" secondAttribute="top" id="INy-5y-EQz"/>
                                                    <constraint firstItem="850-MX-Srq" firstAttribute="leading" secondItem="e7b-bj-Gx8" secondAttribute="leading" id="Ina-dq-0d8"/>
                                                    <constraint firstItem="SIp-fh-urC" firstAttribute="centerY" secondItem="e7b-bj-Gx8" secondAttribute="centerY" id="OQw-YV-xsQ"/>
                                                    <constraint firstItem="o1P-a7-617" firstAttribute="centerX" secondItem="e7b-bj-Gx8" secondAttribute="centerX" id="PPN-gi-6LG"/>
                                                    <constraint firstItem="Y7W-Ae-a37" firstAttribute="centerX" secondItem="e7b-bj-Gx8" secondAttribute="centerX" id="VlI-yU-xYN"/>
                                                    <constraint firstItem="o1P-a7-617" firstAttribute="centerY" secondItem="e7b-bj-Gx8" secondAttribute="centerY" id="X1m-pd-zwd"/>
                                                    <constraint firstAttribute="width" constant="200" id="YIy-eG-V0J"/>
                                                    <constraint firstAttribute="bottom" secondItem="o1P-a7-617" secondAttribute="bottom" id="dTa-rV-jUl"/>
                                                    <constraint firstAttribute="bottom" secondItem="7vr-2n-ZKx" secondAttribute="bottom" id="gPj-yE-X9l"/>
                                                    <constraint firstItem="Y7W-Ae-a37" firstAttribute="top" secondItem="e7b-bj-Gx8" secondAttribute="top" constant="30" id="hoQ-tV-bv0"/>
                                                    <constraint firstItem="uDz-E3-v1L" firstAttribute="centerX" secondItem="e7b-bj-Gx8" secondAttribute="centerX" id="hzj-XJ-Xj8"/>
                                                    <constraint firstItem="uDz-E3-v1L" firstAttribute="top" secondItem="e7b-bj-Gx8" secondAttribute="top" id="iVO-sh-VXX"/>
                                                    <constraint firstItem="SIp-fh-urC" firstAttribute="top" secondItem="e7b-bj-Gx8" secondAttribute="top" id="jAl-01-Fmg"/>
                                                    <constraint firstAttribute="bottom" secondItem="850-MX-Srq" secondAttribute="bottom" id="ozA-AV-alb"/>
                                                    <constraint firstAttribute="width" secondItem="e7b-bj-Gx8" secondAttribute="height" multiplier="1:1" id="qie-s3-0At"/>
                                                    <constraint firstAttribute="bottom" secondItem="uDz-E3-v1L" secondAttribute="bottom" id="rXx-zf-k8z"/>
                                                    <constraint firstItem="7vr-2n-ZKx" firstAttribute="centerY" secondItem="e7b-bj-Gx8" secondAttribute="centerY" id="sNA-AU-q2d"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="hourHand" destination="7vr-2n-ZKx" id="dRW-hT-vgU"/>
                                                    <outlet property="minuteHand" destination="SIp-fh-urC" id="vxT-0P-0c7"/>
                                                    <outlet property="secondHand" destination="uDz-E3-v1L" id="hNe-Ld-Tly"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNh-6c-Fjr" customClass="AnalogClockView" customModule="Timer_Weather" customModuleProvider="target">
                                                <rect key="frame" x="157" y="110" width="60" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom-dial" translatesAutoresizingMaskIntoConstraints="NO" id="Svs-cE-PL3">
                                                        <rect key="frame" x="-0.5" y="-0.5" width="60" height="60"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-Cf-bjV">
                                                        <rect key="frame" x="29.5" y="0.0" width="0.0" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="G88-pY-17R"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-TU-SCW">
                                                        <rect key="frame" x="29.5" y="0.0" width="0.0" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="eHl-gg-Bad"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom-dial-second" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-QC-CNN">
                                                        <rect key="frame" x="-8.5" y="0.0" width="76" height="60"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Svs-cE-PL3" secondAttribute="trailing" id="2wJ-Yr-aan"/>
                                                    <constraint firstItem="Svs-cE-PL3" firstAttribute="top" secondItem="ZNh-6c-Fjr" secondAttribute="top" id="5bE-Yz-8Dc"/>
                                                    <constraint firstItem="Svs-cE-PL3" firstAttribute="leading" secondItem="ZNh-6c-Fjr" secondAttribute="leading" id="9i9-aJ-qLn"/>
                                                    <constraint firstItem="ilT-QC-CNN" firstAttribute="centerX" secondItem="ZNh-6c-Fjr" secondAttribute="centerX" id="KYE-8J-BbW"/>
                                                    <constraint firstItem="dfx-TU-SCW" firstAttribute="top" secondItem="ZNh-6c-Fjr" secondAttribute="top" id="PBk-f1-Nn9"/>
                                                    <constraint firstItem="eAJ-Cf-bjV" firstAttribute="top" secondItem="ZNh-6c-Fjr" secondAttribute="top" id="SBY-YY-r4r"/>
                                                    <constraint firstAttribute="width" secondItem="ZNh-6c-Fjr" secondAttribute="height" multiplier="1:1" id="WNg-7A-rI4"/>
                                                    <constraint firstAttribute="bottom" secondItem="dfx-TU-SCW" secondAttribute="bottom" id="XS9-B4-Qvb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Svs-cE-PL3" secondAttribute="bottom" id="Xp3-C6-r4J"/>
                                                    <constraint firstAttribute="width" constant="60" id="YRy-de-whn"/>
                                                    <constraint firstAttribute="bottom" secondItem="ilT-QC-CNN" secondAttribute="bottom" id="Z78-5w-3CI"/>
                                                    <constraint firstItem="eAJ-Cf-bjV" firstAttribute="centerX" secondItem="ZNh-6c-Fjr" secondAttribute="centerX" id="eb9-Ej-NKO"/>
                                                    <constraint firstItem="ilT-QC-CNN" firstAttribute="top" secondItem="ZNh-6c-Fjr" secondAttribute="top" id="kMu-W6-DJk"/>
                                                    <constraint firstAttribute="bottom" secondItem="eAJ-Cf-bjV" secondAttribute="bottom" id="yQ9-bB-4Fk"/>
                                                    <constraint firstItem="dfx-TU-SCW" firstAttribute="centerX" secondItem="ZNh-6c-Fjr" secondAttribute="centerX" id="zqs-tt-Czm"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="hourHand" destination="eAJ-Cf-bjV" id="xLu-Jq-VLN"/>
                                                    <outlet property="minuteHand" destination="dfx-TU-SCW" id="hjS-VE-NwV"/>
                                                    <outlet property="secondHand" destination="ilT-QC-CNN" id="8AP-Kw-GHv"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-KW-5ZO">
                                                <rect key="frame" x="214" y="89.5" width="49" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="FRI">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.57752577130966254" blue="0.42650210142085432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" 23">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZNh-6c-Fjr" secondAttribute="bottom" constant="30" id="38l-J7-ybL"/>
                                            <constraint firstAttribute="height" constant="200" id="Eza-86-Ryz"/>
                                            <constraint firstItem="ZNh-6c-Fjr" firstAttribute="centerX" secondItem="s8C-vK-0ct" secondAttribute="centerX" id="Fjc-Gg-bTC"/>
                                            <constraint firstItem="x9h-KW-5ZO" firstAttribute="centerY" secondItem="s8C-vK-0ct" secondAttribute="centerY" id="Loj-fd-IcA"/>
                                            <constraint firstItem="e7b-bj-Gx8" firstAttribute="top" secondItem="s8C-vK-0ct" secondAttribute="top" id="W1D-YQ-xlt"/>
                                            <constraint firstItem="e7b-bj-Gx8" firstAttribute="trailing" secondItem="x9h-KW-5ZO" secondAttribute="trailing" constant="25" id="daW-JR-x0e"/>
                                            <constraint firstItem="e7b-bj-Gx8" firstAttribute="centerX" secondItem="s8C-vK-0ct" secondAttribute="centerX" id="hII-k1-aGg"/>
                                            <constraint firstAttribute="bottom" secondItem="e7b-bj-Gx8" secondAttribute="bottom" id="kcq-xg-1SN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-cF-hYx">
                                        <rect key="frame" x="0.0" y="210" width="375" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:25:34" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57w-m7-uaL">
                                                <rect key="frame" x="10" y="18" width="355" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, 23 April" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY6-cm-Qmn">
                                                <rect key="frame" x="123.5" y="81" width="128.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="57w-m7-uaL" secondAttribute="trailing" constant="10" id="9II-LE-AAC"/>
                                            <constraint firstItem="HY6-cm-Qmn" firstAttribute="top" secondItem="57w-m7-uaL" secondAttribute="bottom" constant="15" id="BUG-ZG-FVK"/>
                                            <constraint firstItem="57w-m7-uaL" firstAttribute="leading" secondItem="f5N-cF-hYx" secondAttribute="leading" constant="10" id="ELZ-dB-428"/>
                                            <constraint firstItem="HY6-cm-Qmn" firstAttribute="centerX" secondItem="f5N-cF-hYx" secondAttribute="centerX" id="Tzd-DI-QH8"/>
                                            <constraint firstItem="57w-m7-uaL" firstAttribute="top" secondItem="f5N-cF-hYx" secondAttribute="topMargin" constant="10" id="WEu-By-Bp6"/>
                                            <constraint firstAttribute="height" constant="120" id="dFn-IT-IUb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-md-uOP">
                                        <rect key="frame" x="0.0" y="340" width="375" height="107"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uzH-Dc-aZ6">
                                        <rect key="frame" x="0.0" y="457" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="InU-6q-yQa"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r4W-Kj-u2U">
                                            <size key="itemSize" width="86" height="77"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="DailyCollectionViewCell" id="cqY-KC-6Km" customClass="DailyCollectionViewCell" customModule="Timer_Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-wT-XAH">
                                                            <rect key="frame" x="18.5" y="0.0" width="49" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rBx-wT-XAH" secondAttribute="height" multiplier="1:1" id="xBC-kY-VDc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-GG-PCV">
                                                            <rect key="frame" x="0.0" y="54" width="86" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="KRE-GG-PCV" firstAttribute="top" secondItem="rBx-wT-XAH" secondAttribute="bottom" constant="5" id="7le-kE-w33"/>
                                                    <constraint firstAttribute="trailing" secondItem="KRE-GG-PCV" secondAttribute="trailing" id="Yn5-gX-qkm"/>
                                                    <constraint firstItem="rBx-wT-XAH" firstAttribute="centerX" secondItem="cqY-KC-6Km" secondAttribute="centerX" id="e39-P2-YL7"/>
                                                    <constraint firstItem="KRE-GG-PCV" firstAttribute="leading" secondItem="cqY-KC-6Km" secondAttribute="leading" id="ufX-jS-ECj"/>
                                                    <constraint firstItem="rBx-wT-XAH" firstAttribute="top" secondItem="cqY-KC-6Km" secondAttribute="top" id="yYB-6V-Rb0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="tempLabel" destination="KRE-GG-PCV" id="2e3-Ts-mUw"/>
                                                    <outlet property="weatherImageView" destination="rBx-wT-XAH" id="Ytc-uM-NCc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-kx-lA0">
                                <rect key="frame" x="306" y="20" width="49" height="30"/>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ItR-oB-99o" kind="show" id="dH6-cC-vFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNq-sD-bbo" secondAttribute="bottom" id="Gjk-LG-FUk"/>
                            <constraint firstItem="VNq-sD-bbo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MSe-7t-d6l"/>
                            <constraint firstItem="VNq-sD-bbo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="MZ5-C8-MNb"/>
                            <constraint firstItem="CTD-kx-lA0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="OnA-X2-ivF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTD-kx-lA0" secondAttribute="trailing" constant="20" id="X3C-PC-9fH"/>
                            <constraint firstItem="VNq-sD-bbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v4X-BA-TFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1B7-Gj-IDP">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="uAM-B2-uSP">
                            <connections>
                                <action selector="showSettingPageAction:" destination="BYZ-38-t0r" id="cki-g3-jPL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circleTimerView" destination="s8C-vK-0ct" id="6jf-gI-wk9"/>
                        <outlet property="clockView" destination="e7b-bj-Gx8" id="2T8-X8-3ET"/>
                        <outlet property="dateLabel" destination="x9h-KW-5ZO" id="XHS-i0-iB3"/>
                        <outlet property="daysWeatherCollectionView" destination="uzH-Dc-aZ6" id="epC-Ug-B4Q"/>
                        <outlet property="digitalTimerLabel" destination="57w-m7-uaL" id="Y8s-oi-OK5"/>
                        <outlet property="digitalTimerView" destination="f5N-cF-hYx" id="DGZ-Hg-YUQ"/>
                        <outlet property="smallClockView" destination="ZNh-6c-Fjr" id="cYZ-Mk-RnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="124.58770614692655"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="wbW-d9-qtA">
            <objects>
                <tableViewController id="ItR-oB-99o" customClass="SettingViewController" customModule="Timer_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cPV-U2-sTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="6dY-9N-mZn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="e76-5k-rtX">
                                    <barButtonItem key="leftBarButtonItem" title="back" id="Pty-AX-uL5">
                                        <connections>
                                            <action selector="backAction:" destination="ItR-oB-99o" id="zjr-UK-qCg"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="134-xD-bv9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mHg-lh-dhS">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHg-lh-dhS" id="unT-Us-HFd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-yH-fvw">
                                                    <rect key="frame" x="36" y="11.5" width="108.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-bs-fjA">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showWeatherAction:" destination="ItR-oB-99o" eventType="valueChanged" id="p6f-uM-s8s"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jEE-yH-fvw" firstAttribute="centerY" secondItem="unT-Us-HFd" secondAttribute="centerY" id="9kA-gB-1PC"/>
                                                <constraint firstItem="4ha-bs-fjA" firstAttribute="centerY" secondItem="unT-Us-HFd" secondAttribute="centerY" id="BvZ-eX-rAl"/>
                                                <constraint firstItem="jEE-yH-fvw" firstAttribute="leading" secondItem="unT-Us-HFd" secondAttribute="leadingMargin" constant="20" id="iuc-11-VU0"/>
                                                <constraint firstAttribute="trailing" secondItem="4ha-bs-fjA" secondAttribute="trailing" constant="20" id="jaV-aI-dY7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HMb-hU-Hrr">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMb-hU-Hrr" id="by6-hu-Jix">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show 7 days weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-Wl-rEw">
                                                    <rect key="frame" x="36" y="12" width="162.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-lg-xFx">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="show7DaysWeatherAction:" destination="ItR-oB-99o" eventType="valueChanged" id="JM2-2Y-Ufc"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLp-lg-xFx" firstAttribute="centerY" secondItem="by6-hu-Jix" secondAttribute="centerY" id="MQP-qp-Xd0"/>
                                                <constraint firstAttribute="trailing" secondItem="eLp-lg-xFx" secondAttribute="trailing" constant="20" id="rhe-YA-mk1"/>
                                                <constraint firstItem="cq2-Wl-rEw" firstAttribute="centerY" secondItem="by6-hu-Jix" secondAttribute="centerY" id="wnQ-VU-qcB"/>
                                                <constraint firstItem="cq2-Wl-rEw" firstAttribute="leading" secondItem="by6-hu-Jix" secondAttribute="leadingMargin" constant="20" id="xKN-rB-LuU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cx4-Pg-xqU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KA2-kx-a5c">
                                        <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KA2-kx-a5c" id="7qd-NQ-MQA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGQ-HY-Jjp">
                                                    <rect key="frame" x="36" y="11" width="81" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-uV-6dO">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showDateAction:" destination="ItR-oB-99o" eventType="valueChanged" id="N3q-Sn-0FX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3hE-uV-6dO" firstAttribute="centerY" secondItem="7qd-NQ-MQA" secondAttribute="centerY" id="41n-h9-yCH"/>
                                                <constraint firstItem="YGQ-HY-Jjp" firstAttribute="centerY" secondItem="7qd-NQ-MQA" secondAttribute="centerY" id="J6Q-pI-kgj"/>
                                                <constraint firstAttribute="trailing" secondItem="3hE-uV-6dO" secondAttribute="trailing" constant="20" id="gzr-8Y-dny"/>
                                                <constraint firstItem="YGQ-HY-Jjp" firstAttribute="leading" secondItem="7qd-NQ-MQA" secondAttribute="leadingMargin" constant="20" id="h4Y-eY-tUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hvb-2t-uKN">
                                        <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvb-2t-uKN" id="uWg-sn-CkT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9v-6Z-Bvw">
                                                    <rect key="frame" x="36" y="12" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9v-6Z-Bvw" firstAttribute="centerY" secondItem="uWg-sn-CkT" secondAttribute="centerY" id="TYA-vx-PQV"/>
                                                <constraint firstItem="f9v-6Z-Bvw" firstAttribute="leading" secondItem="uWg-sn-CkT" secondAttribute="leadingMargin" constant="20" id="uEw-lN-6cr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4rI-EW-WKP" kind="showDetail" id="hLv-II-eNm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="liT-t4-Ub0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LNd-XY-Axz">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNd-XY-Axz" id="AUy-cg-Rwl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-Sb-Wo5">
                                                    <rect key="frame" x="36" y="11" width="86.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFw-Sb-Wo5" firstAttribute="centerY" secondItem="AUy-cg-Rwl" secondAttribute="centerY" id="LA9-aG-YpQ"/>
                                                <constraint firstItem="fFw-Sb-Wo5" firstAttribute="leading" secondItem="AUy-cg-Rwl" secondAttribute="leadingMargin" constant="20" id="v2o-aA-pPW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ItR-oB-99o" id="ldn-kK-hUW"/>
                            <outlet property="delegate" destination="ItR-oB-99o" id="yQM-Lf-6Lh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iF-w1-BtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BEd-oQ-u4B">
            <objects>
                <tableViewController id="4rI-EW-WKP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v5X-IN-Afe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r0Z-cn-8rt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0Z-cn-8rt" id="HVy-9m-wyS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILw-iC-QcB">
                                            <rect key="frame" x="36" y="11" width="48.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-gw-JSr">
                                            <rect key="frame" x="321.5" y="5" width="33.5" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tuw-gw-JSr" secondAttribute="height" multiplier="1:1" id="2AE-DI-0vp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ILw-iC-QcB" firstAttribute="leading" secondItem="HVy-9m-wyS" secondAttribute="leadingMargin" constant="20" id="Q7g-mc-ha0"/>
                                        <constraint firstItem="ILw-iC-QcB" firstAttribute="centerY" secondItem="HVy-9m-wyS" secondAttribute="centerY" id="TSo-bn-5yh"/>
                                        <constraint firstAttribute="bottom" secondItem="tuw-gw-JSr" secondAttribute="bottom" constant="5" id="hrc-RC-1hl"/>
                                        <constraint firstAttribute="trailing" secondItem="tuw-gw-JSr" secondAttribute="trailing" constant="20" id="jZ0-LT-jHo"/>
                                        <constraint firstItem="tuw-gw-JSr" firstAttribute="top" secondItem="HVy-9m-wyS" secondAttribute="top" constant="5" id="kyK-Xl-h45"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WB6-yV-JP3">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WB6-yV-JP3" id="RG1-0h-aBB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZx-v2-JyF">
                                            <rect key="frame" x="36" y="11" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipD-g3-jag">
                                            <rect key="frame" x="321.5" y="5" width="33.5" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ipD-g3-jag" secondAttribute="height" multiplier="1:1" id="ucY-7z-f5M"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NZx-v2-JyF" firstAttribute="leading" secondItem="RG1-0h-aBB" secondAttribute="leadingMargin" constant="20" id="fEN-qC-kxw"/>
                                        <constraint firstAttribute="bottom" secondItem="ipD-g3-jag" secondAttribute="bottom" constant="5" id="iD5-KC-M1T"/>
                                        <constraint firstAttribute="trailing" secondItem="ipD-g3-jag" secondAttribute="trailing" constant="20" id="nlD-1y-UZp"/>
                                        <constraint firstItem="NZx-v2-JyF" firstAttribute="centerY" secondItem="RG1-0h-aBB" secondAttribute="centerY" id="sJG-07-f8p"/>
                                        <constraint firstItem="ipD-g3-jag" firstAttribute="top" secondItem="RG1-0h-aBB" secondAttribute="top" constant="5" id="tyE-ns-DBY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4rI-EW-WKP" id="2yP-S3-ayl"/>
                            <outlet property="delegate" destination="4rI-EW-WKP" id="u4N-Xd-ngF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq4-1O-cGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom-dial" width="76" height="76"/>
        <image name="bottom-dial-second" width="76" height="76"/>
        <image name="chronography-black" width="270" height="270"/>
        <image name="hour" width="270" height="270"/>
        <image name="min" width="270" height="270"/>
        <image name="rain" width="49" height="48"/>
        <image name="sec" width="270" height="270"/>
        <image name="upper-dial" width="76" height="76"/>
    </resources>
</document>
