<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherLocationView" customModule="Timer_Weather" customModuleProvider="target">
            <connections>
                <outlet property="loadingActivityView" destination="bvJ-vD-YZv" id="qdw-aq-MWB"/>
                <outlet property="weatherView" destination="xyL-AG-Zt7" id="rhR-1q-aeO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KDa-fn-WLL">
            <rect key="frame" x="0.0" y="0.0" width="538" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-AG-Zt7">
                    <rect key="frame" x="0.0" y="0.0" width="538" height="134"/>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-vD-YZv">
                    <rect key="frame" x="250.5" y="48.5" width="37" height="37"/>
                </activityIndicatorView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWV-T8-iOB">
                    <rect key="frame" x="169" y="0.0" width="200" height="134"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="UJM-ea-Uly"/>
                    </constraints>
                    <state key="normal" image="refresh">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="bvJ-vD-YZv" firstAttribute="centerY" secondItem="KDa-fn-WLL" secondAttribute="centerY" id="28s-pZ-CWE"/>
                <constraint firstItem="4hH-gg-kG5" firstAttribute="bottom" secondItem="xyL-AG-Zt7" secondAttribute="bottom" id="366-RS-CLr"/>
                <constraint firstItem="xyL-AG-Zt7" firstAttribute="leading" secondItem="4hH-gg-kG5" secondAttribute="leading" id="LnT-MD-Fr4"/>
                <constraint firstItem="xyL-AG-Zt7" firstAttribute="trailing" secondItem="4hH-gg-kG5" secondAttribute="trailing" id="abz-Rb-lwb"/>
                <constraint firstItem="UWV-T8-iOB" firstAttribute="centerX" secondItem="KDa-fn-WLL" secondAttribute="centerX" id="ad3-oR-evN"/>
                <constraint firstItem="UWV-T8-iOB" firstAttribute="top" secondItem="4hH-gg-kG5" secondAttribute="top" id="la2-3W-eLf"/>
                <constraint firstItem="bvJ-vD-YZv" firstAttribute="centerX" secondItem="KDa-fn-WLL" secondAttribute="centerX" id="mag-lz-uqX"/>
                <constraint firstItem="4hH-gg-kG5" firstAttribute="bottom" secondItem="UWV-T8-iOB" secondAttribute="bottom" id="obB-sH-Pne"/>
                <constraint firstItem="xyL-AG-Zt7" firstAttribute="top" secondItem="4hH-gg-kG5" secondAttribute="top" id="whu-Tq-x3n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="4hH-gg-kG5"/>
            <point key="canvasLocation" x="777.60000000000002" y="-89.955022488755631"/>
        </view>
    </objects>
    <resources>
        <image name="refresh" width="26" height="30"/>
    </resources>
</document>
