<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FlipClockView.setTimeToDate(_:_:):FlipClockView.swift">
         <PersistentStrings>
            <PersistentString
               value = "number3View.numberImageView.image">
            </PersistentString>
            <PersistentString
               value = "number1View.numberImageView.image">
            </PersistentString>
            <PersistentString
               value = "number2View.numberImageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
